{% load personnel_filters %}

<script>
//Flot Pie Chart
//NOTE -- If a data series contains 0 values, all flot charts on the page will freak out
$(function() {

    var data = [{
        label: "Males",
        data: {{ male_cadets.count }},
        color: "#476B6B",
    }, {
        label: "Females",
        data: {{ female_cadets.count }},

    }];

    var plotObj = $.plot($("#gender_comparison"), data, {
        series: {
            pie: {
                show: true
            }
        },
        grid: {
            hoverable: true
        },
        tooltip: true,
        tooltipOpts: {
            content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
            shifts: {
                x: 20,
                y: 0
            },
            defaultTheme: false
        }
    });

    {% if volunteer_hours != 0 and not_volunteer_hours != 0 %}

    var volunteer_data =
    [
        {
            label: "Completed",
            data: {{ volunteer_hours }},

        },
        {
            label: "Not Completed",
            data: {{ not_volunteer_hours }},
            color: "#476B6B",
        }
    ];

    var volunteer_hours = $.plot($("#volunteer_hours"), volunteer_data, {
        series: {
            pie: {
                show: true
            }
        },
        grid: {
            hoverable: true
        },
        tooltip: true,
        tooltipOpts: {
            content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
            shifts: {
                x: 20,
                y: 0
            },
            defaultTheme: false
        }
    });
    {% endif %}


    var ms_data = [
    {
        label: "MS1's",
        data: {{ current_cadets|class_filter:'ms1'|length }},
        color: "#476B6B",
    },
    {
        label: "MS2's",
        data: {{ current_cadets|class_filter:'ms2'|length }},
    },
    {
        label: "MS3's",
        data: {{ current_cadets|class_filter:'ms3'|length }},
    },
    {
        label: "MS4's",
        data: {{ current_cadets|class_filter:'ms4'|length }},
    },
    ];

    var ms_graph = $.plot($("#class_breakdown"), ms_data, {
        series: {
            pie: {
                show: true
            }
        },
        grid: {
            hoverable: true
        },
        tooltip: true,
        tooltipOpts: {
            content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
            shifts: {
                x: 20,
                y: 0
            },
            defaultTheme: false
        }
    });
});
</script>